abrar@abrar-VirtualBox:~$ whoami
abrar
abrar@abrar-VirtualBox:~$ mkdir lab2
abrar@abrar-VirtualBox:~$ cd lab2
abrar@abrar-VirtualBox:~/lab2$ ls -la
total 8
drwxrwxr-x  2 abrar abrar 4096 May  5 15:21 .
drwxr-xr-x 17 abrar abrar 4096 May  5 15:21 ..
abrar@abrar-VirtualBox:~/lab2$ touch may
abrar@abrar-VirtualBox:~/lab2$ ls
may
abrar@abrar-VirtualBox:~/lab2$ cal > may
abrar@abrar-VirtualBox:~/lab2$ cat may
      May 2021        
Su Mo Tu We Th Fr Sa  
                   1  
 2  3  4  5  6  7  8  
 9 10 11 12 13 14 15  
16 17 18 19 20 21 22  
23 24 25 26 27 28 29  
30 31                 
abrar@abrar-VirtualBox:~/lab2$ rm may
abrar@abrar-VirtualBox:~/lab2$ cal 2020
                            2020
      January               February               March          
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
          1  2  3  4                     1   1  2  3  4  5  6  7  
 5  6  7  8  9 10 11   2  3  4  5  6  7  8   8  9 10 11 12 13 14  
12 13 14 15 16 17 18   9 10 11 12 13 14 15  15 16 17 18 19 20 21  
19 20 21 22 23 24 25  16 17 18 19 20 21 22  22 23 24 25 26 27 28  
26 27 28 29 30 31     23 24 25 26 27 28 29  29 30 31              
                                                                  

       April                  May                   June          
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
          1  2  3  4                  1  2      1  2  3  4  5  6  
 5  6  7  8  9 10 11   3  4  5  6  7  8  9   7  8  9 10 11 12 13  
12 13 14 15 16 17 18  10 11 12 13 14 15 16  14 15 16 17 18 19 20  
19 20 21 22 23 24 25  17 18 19 20 21 22 23  21 22 23 24 25 26 27  
26 27 28 29 30        24 25 26 27 28 29 30  28 29 30              
                      31                                          

        July                 August              September        
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
          1  2  3  4                     1         1  2  3  4  5  
 5  6  7  8  9 10 11   2  3  4  5  6  7  8   6  7  8  9 10 11 12  
12 13 14 15 16 17 18   9 10 11 12 13 14 15  13 14 15 16 17 18 19  
19 20 21 22 23 24 25  16 17 18 19 20 21 22  20 21 22 23 24 25 26  
26 27 28 29 30 31     23 24 25 26 27 28 29  27 28 29 30           
                      30 31                                       

      October               November              December        
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
             1  2  3   1  2  3  4  5  6  7         1  2  3  4  5  
 4  5  6  7  8  9 10   8  9 10 11 12 13 14   6  7  8  9 10 11 12  
11 12 13 14 15 16 17  15 16 17 18 19 20 21  13 14 15 16 17 18 19  
18 19 20 21 22 23 24  22 23 24 25 26 27 28  20 21 22 23 24 25 26  
25 26 27 28 29 30 31  29 30                 27 28 29 30 31        
                                                                  
abrar@abrar-VirtualBox:~/lab2$ date
Wednesday 05 May 2021 03:31:07 PM IST
abrar@abrar-VirtualBox:~/c programming/lab2$ touch test3.2
abrar@abrar-VirtualBox:~/c programming/lab2$ touch slide12
abrar@abrar-VirtualBox:~/c programming/lab2$ touch cis2
abrar@abrar-VirtualBox:~/c programming/lab2$ ls -lh test3.2
-rw-rw-r-- 1 abrar abrar 0 May  5 15:36 test3.2
abrar@abrar-VirtualBox:~/c programming/lab2$ ls *s*
cis2  slide12  test3.2
abrar@abrar-VirtualBox:~/c programming/lab2$ ls *1* *3*
slide12  test3.2
abrar@abrar-VirtualBox:~/c programming/lab2$ mv test3.2 temp2
abrar@abrar-VirtualBox:~/c programming/lab2$ cat test3.2
cat: test3.2: No such file or directory
abrar@abrar-VirtualBox:~/c programming/lab2$ rm cis2,slide12,temp2
